[1mdiff --git a/presentation/abbreviations b/presentation/abbreviations[m
[1mindex 45af312..d08902d 100644[m
[1m--- a/presentation/abbreviations[m
[1m+++ b/presentation/abbreviations[m
[36m@@ -4,3 +4,4 @@[m [mul li*5 a:Ù„Ø§Ù†Ø´Ø§Ø¡  Ø¹Ø¯Ø¯ Ù…Ù† Ø§Ù„ØªØ§Ù‚Ø§Øª Ù…Ø¹Ø§ ul>li*5>a{page $}[m
 .praimary: Ù„Ø§Ù†Ø´Ø§Ø¡ class ÙÙŠ div Ø¨Ø§Ø³Ù… praimary[m
 abbr :  Ù„Ø§Ø¶Ø§ÙÙ‡ ØªØ¹Ù„ÙŠÙ‚ Ø¹Ù„Ù‰ Ø§Ù„Ø±Ø§Ø¨Ø· Ø¹Ù†Ø¯ Ø§Ù„ØªØ§Ø´ÙŠØ± Ø¹Ù„ÙŠÙ‡[m
 <a href="#down" id="up">down</a>     <a href="#up" id="down">Go UP</a> Ù„Ù„ØªÙ†Ù‚Ù„ Ø¨ÙŠÙ† Ø§Ø¬Ø²Ø§Ø¡ Ø§Ù„ØµÙØ­Ù‡ [m
[32m+[m[32mshift +allt = Ø³Ù‡Ù… Ù„ØªØ­Øª Ø§Ùˆ Ù„ÙÙˆÙ‚ Ù„Ø§Ø³ØªÙ†Ø³Ø§Ø® Ø§Ù„Ù†Øµ ÙˆØ§Ø°Ø§ Ø¶Ù„ÙŠØª Ø³Ø§Ø­Ø¨ Ø¨Ù†Ù‚Ù„Ù‡[m[41m [m
[1mdiff --git a/task/week1/task6/part4.html b/task/week1/task6/part4.html[m
[1mindex 8bbbc0e..50a6d3e 100644[m
[1m--- a/task/week1/task6/part4.html[m
[1m+++ b/task/week1/task6/part4.html[m
[36m@@ -4,11 +4,17 @@[m
     <meta charset="UTF-8">[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
     <title>Document</title>[m
[32m+[m[32m    <link rel="stylesheet" href="part4.css">[m
 </head>[m
 <body>[m
[31m-    <h1>Multiple Backgrounds</h1>[m
[31m-    <p style="background-color: blue; color: white;">The following div element Background images</p>[m
[31m-    <div style="padding: 30px 15px 15px; width: 500px; background-image: url(../Task3/imgs/quartz4.jpg); height: 250px; "><h2>Lorem ipsum dolor</h2>[m
[31m-    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore et quibusdam aliquid ducimus illo qui ad! Ullam, sapiente tempore exercitationem adipisci nulla nemo nam distinctio, aut eos quas delectus enim!</p></div>[m
[32m+[m[32m    <h1>This is a heading</h1>[m
[32m+[m[32m    <p class="b1">Lorem ipsum dolor sit amet  vero inventore expedita!</p>[m
[32m+[m
[32m+[m[32m    <div>[m
[32m+[m[32m        <h2>Lorem ipsum dolor sit amet.</h2>[m
[32m+[m[32m        <p>[m
[32m+[m[32m            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro harum quas, magni odio debitis ratione cumque impedit tempore recusandae quibusdam numquam, atque exercitationem adipisci officia voluptatibus blanditiis officiis natus ex.[m
[32m+[m[32m        </p>[m
[32m+[m[32m    </div>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
